spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PTCNTT;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=26022005
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# gi? nguyên tên b?ng (không convert camelCase -> snake_case)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# JWT config (demo)
app.jwtSecret=GRTI2WK3KT3xdsuN/fFWExMImtfNoPWgfyobjal1Y07HLekN1KNEZ95SO96tY6K9
app.jwtExpirationMs=86400000  
